<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ice cream klu klu | Home</title>

    <meta name="description" content="the homepage of the best ice cream ever"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:title" content="Best ic Cream in Norway" />
    <meta property="og:url" content="https://www.example.come"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="assets/images/favicon-16x16.png">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png"/>


</head>

<body>
    <!---header contains the logo, navigation links--->
    <header>


        <main>
            <h1>
                guitars</h1>
            <section>
                <div>
                    <img src="assets/images/guitar.jpg" height="600" width="600">

                <h2>expensive gutiar</h2>
                    <p>$500</p>

                    <a herf=""</a>

                </div>
            </section>

        </main>

